# jenkins-pipeline-exercise

./: Jenkinsfile  NOTES.md  NOTES.rm  README.md  build.gradle
src/main/java/net/praqma/codeacademy/gildedrose/: GildedRose.java
