apply plugin: 'java'
//apply plugin: 'maven'

group = 'net.praqma.codeacademy'
version = '0.0.1-SNAPSHOT'

description = """gildedrose"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {  
     maven { url "https://repo.jenkins-ci.org/public/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testImplementation 'junit:junit:4.12'
}
