// Define the Java plugin for your project
plugins {
    id 'java'
}

// Define repositories for resolving dependencies
repositories {
    mavenCentral()
}

// Dependencies for your project
dependencies {
    // JUnit Jupiter API for writing tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // JUnit Jupiter Engine to execute tests
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// Define Java source compatibility and target compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// Gradle tasks configuration
test {
    // Use JUnit Platform for running tests
    useJUnitPlatform()
}
